#BlueJ class context
comment0.target=Friend
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Friend\ here.\r\n\ \r\n\ @author\ Finny\r\n\ @version\ June\ 17,\ 2022\r\n
comment1.params=name
comment1.target=Friend(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ class.\ Sets\ the\ images\ of\ the\ NPCs\ \r\n\ and\ sets\ the\ animations.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Friend\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=world\ x\ y
comment3.target=void\ walk(greenfoot.World,\ int,\ int)
comment3.text=\r\n\ Moves\ friend\ around\ world\r\n\ \r\n\ @param\ world\:\ which\ world\ friend\ is\ in\r\n\ @param\ x\:\ desired\ horizontal\ position\ in\ coordinates\r\n\ @param\ y\:\ desired\ vertical\ position\ in\ coordinates\r\n
comment4.params=factor
comment4.target=void\ scaleSmaller(int)
comment4.text=\r\n\ Scales\ images\ smaller\ (divides\ the\ image\ size\ of\ the\ friend\ by\ the\ factor)\r\n\ \r\n\ @param\ factor\:\ the\ number\ the\ friend\ image\ will\ be\ divided\ by\r\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ Animates\ the\ image\ of\ friend\r\n
numComments=6
