#BlueJ class context
comment0.target=Friend
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Friend\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Friend(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ class.\ Sets\ the\ images\ of\ the\ NPCs\ \r\n\ and\ sets\ the\ animations.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Friend\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=steps
comment3.target=void\ walkX(int)
comment3.text=\r\n\ WalkX\ -\ moves\ the\ Friend\ horizontally\r\n
numComments=4
