#BlueJ class context
comment0.target=Friend
comment0.text=\n\ Write\ a\ description\ of\ class\ Friend\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Friend(java.lang.String)
comment1.text=\n\ Constructor\ for\ the\ class.\ Sets\ the\ images\ of\ the\ NPCs\ \n\ and\ sets\ the\ animations.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Friend\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=toX
comment3.target=void\ walkX(int)
comment3.text=\n\ WalkX\ -\ moves\ the\ Friend\ horizontally\ towards\ an\ x\ coordinate\n
comment4.params=goRight\ stopped
comment4.target=void\ animate(boolean,\ boolean)
numComments=5
