#BlueJ class context
comment0.target=Friend
comment0.text=\n\ Write\ a\ description\ of\ class\ Friend\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Friend(java.lang.String)
comment1.text=\n\ Constructor\ for\ the\ class.\ Sets\ the\ images\ of\ the\ NPCs\ \n\ and\ sets\ the\ animations.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Friend\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=factor
comment3.target=void\ scaleSmaller(int)
comment3.text=\n\ scale\ smaller\ -\ divides\ the\ image\ size\ of\ the\ friend\ by\ the\ factor\n
comment4.params=name\ factor
comment4.target=void\ scaleBigger(java.lang.String,\ int)
comment4.text=\n\ scale\ bigger\ -\ multiplies\ the\ image\ size\ of\ the\ friend\ by\ the\ factor\n
comment5.params=toX
comment5.target=void\ walkX(int)
comment5.text=\n\ WalkX\ -\ moves\ the\ Friend\ horizontally\ towards\ an\ x\ coordinate\n
comment6.params=goRight\ stopped
comment6.target=void\ animate(boolean,\ boolean)
numComments=7
