#BlueJ class context
comment0.target=Heart
comment0.text=\n\ Write\ a\ description\ of\ class\ Heart\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Heart(int,\ int)
comment1.text=\n\ Constructor\ for\ the\ class\ Heart,\ setting\ the\ images\ of\ the\ complete\ heart\n\ and\ allowing\ it\ to\ be\ scaled\n\ \n\ @param\ x\ the\ horizontal\ length\ of\ the\ image\n\ @param\ y\ the\ vertical\ length\ of\ the\ image\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Heart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
