#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ Spawns\ player\ in\ a\ maze\ minigame.\r\n\ \r\n\ @author\ Finny\r\n\ @version\ June\ 16,\ 2022\r\n
comment1.params=
comment1.target=Maze()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hiMuffet()
comment3.text=\r\n\ Sets\ dialogue\ for\ greeting\ Muffet\r\n
comment4.params=
comment4.target=void\ byeMuffet()
comment4.text=\r\n\ Sets\ dialogue\ for\ leaving\ Muffet\r\n
comment5.params=
comment5.target=void\ buildSpikes()
comment5.text=\r\n\ Sets\ images\ for\ the\ spikes\ on\ maze\ walls\r\n
comment6.params=
comment6.target=void\ buildMaze()
comment6.text=\r\n\ Sets\ images\ for\ the\ maze\ walls\r\n
numComments=7
