#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Object\ the\ player\ controls\r\n\ \r\n\ @author\ Finny\r\n\ @version\ June\ 16th,\ 2022\r\n
comment1.params=canMoveVertical
comment1.target=Player(boolean)
comment1.text=\r\n\ Constructor\ for\ Player\r\n\ \r\n\ @param\ canMoveVertical\ -\ indicates\ whether\ the\ Player\ is\ allowed\ to\r\n\ move\ up\ and\ down.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ pickUpHeart()
comment3.text=\r\n\ pickUpHeart\ -\ removes\ Heart\ if\ Player\ is\ touching\ one,and\ stores\ it\r\n
comment4.params=
comment4.target=void\ collectFallingHeart()
comment4.text=\r\n\ collects\ falling\ hearts\ and\ sets\ score\r\n
comment5.params=
comment5.target=void\ walk()
comment5.text=\r\n\ allows\ player's\ movement\ to\ be\ controlled\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ animates\ the\ player's\ walking\ animations\r\n
numComments=7
