#BlueJ class context
comment0.target=Player
comment0.text=\n\ Object\ the\ player\ controls\n\ \n\ @author\ Finny\n\ @version\ June\ 16th,\ 2022\n
comment1.params=canMoveVertical
comment1.target=Player(boolean)
comment1.text=\n\ Constructor\ for\ Player\n\ \n\ @param\ canMoveVertical\ -\ indicates\ whether\ the\ Player\ is\ allowed\ to\n\ move\ up\ and\ down.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ pickUpHeart()
comment3.text=\n\ pickUpHeart\ -\ removes\ Heart\ if\ Player\ is\ touching\ one,and\ stores\ it\n
comment4.params=
comment4.target=void\ collectFallingHeart()
comment4.text=\n\ collects\ falling\ hearts\ and\ sets\ score\n
comment5.params=
comment5.target=void\ walk()
comment5.text=\n\ allows\ player's\ movement\ to\ be\ controlled\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\n\ animates\ the\ player's\ walking\ animations\n
numComments=7
