#Greenfoot project file
class.Heart.image=full-heart.png
dependency1.from=Tutorial
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Heart
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Textbox
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Friend
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameP
dependency20.to=Maze
dependency20.type=UsesDependency
dependency21.from=GameP
dependency21.to=Tutorial
dependency21.type=UsesDependency
dependency22.from=GameP
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=GameP
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=GameP
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=GameP
dependency25.to=Friend
dependency25.type=UsesDependency
dependency26.from=Textbox
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Friend
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Textbox
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=GameP
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Friend
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Maze
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Textbox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Maze
xPosition=0
yPosition=0
