#Greenfoot project file
class.Heart.image=full-heart.png
dependency1.from=Tutorial
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Friend
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=GameP
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Tutorial
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Friend
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Textbox
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GameP
dependency21.to=Maze
dependency21.type=UsesDependency
dependency22.from=GameP
dependency22.to=Tutorial
dependency22.type=UsesDependency
dependency23.from=GameP
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=GameP
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=GameP
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=GameP
dependency26.to=Friend
dependency26.type=UsesDependency
dependency27.from=Dialogue
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Dialogue
dependency28.to=Textbox
dependency28.type=UsesDependency
dependency29.from=Dialogue
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Friend
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Tutorial
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-11
editor.fx.0.y=23
height=694
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Friend
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Maze
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Textbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Maze
xPosition=167
yPosition=137
