#Greenfoot project file
class.Heart.image=full-heart.png
dependency1.from=Tutorial
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=GrillbysBar
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=GrillbysBar
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GrillbysBar
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GrillbysBar
dependency13.to=Grillby
dependency13.type=UsesDependency
dependency14.from=GrillbysBar
dependency14.to=Dialogue
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Friend
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=GameP
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=SpeedPotion
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=ResetPotion
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=Dialogue
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Maze
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Final
dependency23.to=Friend
dependency23.type=UsesDependency
dependency24.from=Final
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Final
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Final
dependency26.to=Dialogue
dependency26.type=UsesDependency
dependency27.from=Final
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Tutorial
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Friend
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Textbox
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GameP
dependency34.to=Maze
dependency34.type=UsesDependency
dependency35.from=GameP
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=GameP
dependency36.to=SpeedPotion
dependency36.type=UsesDependency
dependency37.from=GameP
dependency37.to=ResetPotion
dependency37.type=UsesDependency
dependency38.from=GameP
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=GameP
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Maze
dependency4.type=UsesDependency
dependency40.from=GameP
dependency40.to=Friend
dependency40.type=UsesDependency
dependency41.from=Dialogue
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Dialogue
dependency42.to=Textbox
dependency42.type=UsesDependency
dependency43.from=Dialogue
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Friend
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Friend
dependency45.to=GrillbysBar
dependency45.type=UsesDependency
dependency46.from=Friend
dependency46.to=Heart
dependency46.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Tutorial
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=46
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Friend
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GrillbysBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpeedPotion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ResetPotion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Maze
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Final
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Grillby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Textbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Maze
xPosition=1280
yPosition=25
