#Greenfoot project file
class.Heart.image=full-heart.png
dependency1.from=Tutorial
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Tutorial
dependency11.type=UsesDependency
dependency12.from=FallingHeartGame
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=FallingHeartGame
dependency13.to=DropHeart
dependency13.type=UsesDependency
dependency14.from=GrillbysBar
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=GrillbysBar
dependency15.to=DropHeart
dependency15.type=UsesDependency
dependency16.from=GrillbysBar
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=GrillbysBar
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GrillbysBar
dependency18.to=Grillby
dependency18.type=UsesDependency
dependency19.from=GrillbysBar
dependency19.to=Final
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GrillbysBar
dependency20.to=Dialogue
dependency20.type=UsesDependency
dependency21.from=Final
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Final
dependency22.to=Friend
dependency22.type=UsesDependency
dependency23.from=Final
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Final
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Final
dependency25.to=DropHeart
dependency25.type=UsesDependency
dependency26.from=Final
dependency26.to=EndScreen
dependency26.type=UsesDependency
dependency27.from=Final
dependency27.to=Slider
dependency27.type=UsesDependency
dependency28.from=Final
dependency28.to=Dialogue
dependency28.type=UsesDependency
dependency29.from=Maze
dependency29.to=Friend
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Maze
dependency30.to=GameP
dependency30.type=UsesDependency
dependency31.from=Maze
dependency31.to=Heart
dependency31.type=UsesDependency
dependency32.from=Maze
dependency32.to=SlowPotion
dependency32.type=UsesDependency
dependency33.from=Maze
dependency33.to=ResetPotion
dependency33.type=UsesDependency
dependency34.from=Maze
dependency34.to=GrillbysBar
dependency34.type=UsesDependency
dependency35.from=Maze
dependency35.to=Dialogue
dependency35.type=UsesDependency
dependency36.from=Maze
dependency36.to=Obstacle
dependency36.type=UsesDependency
dependency37.from=Maze
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=DropHeart
dependency38.to=FallingHeartGame
dependency38.type=UsesDependency
dependency39.from=DropHeart
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Maze
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Final
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Tutorial
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Friend
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Heart
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=DropHeart
dependency46.type=UsesDependency
dependency47.from=Slider
dependency47.to=Final
dependency47.type=UsesDependency
dependency48.from=Slider
dependency48.to=Heart
dependency48.type=UsesDependency
dependency49.from=GameP
dependency49.to=Maze
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency50.from=GameP
dependency50.to=Heart
dependency50.type=UsesDependency
dependency51.from=GameP
dependency51.to=SlowPotion
dependency51.type=UsesDependency
dependency52.from=GameP
dependency52.to=ResetPotion
dependency52.type=UsesDependency
dependency53.from=GameP
dependency53.to=Obstacle
dependency53.type=UsesDependency
dependency54.from=GameP
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=GameP
dependency55.to=Friend
dependency55.type=UsesDependency
dependency56.from=Textbox
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Dialogue
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=Dialogue
dependency58.to=Textbox
dependency58.type=UsesDependency
dependency59.from=Dialogue
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Friend
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Grillby
dependency61.to=GrillbysBar
dependency61.type=UsesDependency
dependency62.from=Grillby
dependency62.to=Heart
dependency62.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=62
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GrillbysBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FallingHeartGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=ResetPotion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=true
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Potion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameP
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Textbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SlowPotion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedPotion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Maze
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DropHeart
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grillby
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Friend
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
