#Greenfoot project file
class.Heart.image=full-heart.png
dependency1.from=Tutorial
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=FallingHeartGame
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=FallingHeartGame
dependency11.to=DropHeart
dependency11.type=UsesDependency
dependency12.from=GrillbysBar
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=GrillbysBar
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GrillbysBar
dependency14.to=Grillby
dependency14.type=UsesDependency
dependency15.from=GrillbysBar
dependency15.to=Final
dependency15.type=UsesDependency
dependency16.from=GrillbysBar
dependency16.to=Dialogue
dependency16.type=UsesDependency
dependency17.from=Final
dependency17.to=Friend
dependency17.type=UsesDependency
dependency18.from=Final
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Final
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Final
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Final
dependency21.to=Dialogue
dependency21.type=UsesDependency
dependency22.from=Final
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=Friend
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=GameP
dependency24.type=UsesDependency
dependency25.from=Maze
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=Maze
dependency26.to=SlowPotion
dependency26.type=UsesDependency
dependency27.from=Maze
dependency27.to=ResetPotion
dependency27.type=UsesDependency
dependency28.from=Maze
dependency28.to=GrillbysBar
dependency28.type=UsesDependency
dependency29.from=Maze
dependency29.to=Dialogue
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Maze
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=Maze
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=DropHeart
dependency32.to=FallingHeartGame
dependency32.type=UsesDependency
dependency33.from=DropHeart
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=FallingHeartGame
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Friend
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Heart
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Maze
dependency4.type=UsesDependency
dependency40.from=GameP
dependency40.to=Maze
dependency40.type=UsesDependency
dependency41.from=GameP
dependency41.to=Heart
dependency41.type=UsesDependency
dependency42.from=GameP
dependency42.to=SlowPotion
dependency42.type=UsesDependency
dependency43.from=GameP
dependency43.to=ResetPotion
dependency43.type=UsesDependency
dependency44.from=GameP
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=GameP
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=GameP
dependency46.to=Friend
dependency46.type=UsesDependency
dependency47.from=Textbox
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Dialogue
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=Dialogue
dependency49.to=Textbox
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency50.from=Dialogue
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Friend
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Grillby
dependency52.to=FallingHeartGame
dependency52.type=UsesDependency
dependency53.from=Grillby
dependency53.to=Heart
dependency53.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Tutorial
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=307
editor.fx.0.y=18
height=694
package.numDependencies=53
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Textbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialogue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Friend
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SlowPotion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GrillbysBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpeedPotion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FallingHeartGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ResetPotion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Maze
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DropHeart
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Final
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grillby
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Final
xPosition=0
yPosition=0
