#Greenfoot project file
class.Heart.image=full-heart.png
dependency1.from=Tutorial
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=GrillbysBar
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=GrillbysBar
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GrillbysBar
dependency12.to=Friend
dependency12.type=UsesDependency
dependency13.from=GrillbysBar
dependency13.to=Dialogue
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Friend
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=GameP
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=Heart
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Tutorial
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Friend
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Textbox
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GameP
dependency27.to=Maze
dependency27.type=UsesDependency
dependency28.from=GameP
dependency28.to=Tutorial
dependency28.type=UsesDependency
dependency29.from=GameP
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=GameP
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=GameP
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=GameP
dependency32.to=Friend
dependency32.type=UsesDependency
dependency33.from=Dialogue
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Dialogue
dependency34.to=Textbox
dependency34.type=UsesDependency
dependency35.from=Dialogue
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Friend
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Tutorial
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Friend
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrillbysBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Heartsfall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Textbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=100
