#BlueJ class context
comment0.target=Textbox
comment0.text=\n\ Write\ a\ description\ of\ class\ Textbox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=texts\ color
comment1.target=Textbox(java.lang.String[],\ greenfoot.Color)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=textbox\ world
comment4.target=void\ add(Textbox,\ greenfoot.World)
comment5.params=textbox\ world
comment5.target=void\ remove(Textbox,\ greenfoot.World)
numComments=6
