#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ Textbox\ that\ accompanies\ dialogue\r\n\ \r\n\ @author\ Finny\r\n\ @version\ June\ 16th,\ 2022\r\n
comment1.params=
comment1.target=Textbox()
comment1.text=\r\n\ constructor\ for\ textbox\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Textbox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
