#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Method\ that\ executes\ the\ title\ screen\ mechanisms\n\ (animations,\ click\ to\ play)\n
comment4.params=
comment4.target=void\ animateBG()
comment4.text=\n\ Animates\ the\ background\ image.\n
comment5.params=
comment5.target=void\ animateText()
comment5.text=\n\ Animates\ the\ text\ on\ screen.\n
numComments=6
