#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ that\ executes\ the\ title\ screen\ mechanisms\r\n\ (animations,\ click\ to\ play)\r\n
comment4.params=
comment4.target=void\ animateBG()
comment4.text=\r\n\ Animates\ the\ background\ image.\r\n
comment5.params=
comment5.target=void\ animateText()
comment5.text=\r\n\ Animates\ the\ text\ on\ screen.\r\n
numComments=6
