#BlueJ class context
comment0.target=Tutorial
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tutorial()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buildTrees()
comment4.params=
comment4.target=void\ setTextbox()
comment5.params=
comment5.target=boolean\ getDialoguePause()
comment6.params=
comment6.target=void\ initiateDialogueString()
numComments=7
