#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Object\ Player\ cannot\ walk\ through\r\n\ \r\n\ @author\ Finny\r\n\ @version\ June\ 17,\ 2022\r\n
comment1.params=imageName
comment1.target=Wall(java.lang.String)
comment1.text=\r\n\ Default\ constructor\ (sets\ the\ image)\r\n\ \r\n\ @param\ imageName\ name\ of\ the\ png\ file\ in\ Walls\ folder\ from\ Images\r\n
comment2.params=imageName\ scale
comment2.target=Wall(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ -\ sets\ the\ image\ and\ scales\ it.\r\n\ when\ the\ scale\ is\ negative,\ image\ is\ shrunk.\r\n\ when\ the\ scale\ is\ positive,\ image\ is\ enlarged.\r\n\ \r\n\ @param\ imageName\ name\ of\ the\ png\ file\ in\ Walls\ folder\ from\ Images\r\n\ @param\ scale\ the\ number\ added\ to\ the\ width\ and\ height\ of\ the\ image\r\n
comment3.params=imageName\ scaleX\ scaleY
comment3.target=Wall(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Constructor\ -\ sets\ the\ image\ and\ scales\ x\ and\ y\ differently.\r\n\ when\ the\ scale\ is\ negative,\ image\ is\ shrunk.\r\n\ when\ the\ scale\ is\ positive,\ image\ is\ enlarged.\r\n\ \r\n\ @param\ imageName\ name\ of\ the\ png\ file\ in\ Walls\ folder\ from\ Images\r\n\ @param\ scaleX\ the\ number\ added\ to\ the\ width\ of\ the\ image\r\n\ @param\ scaleY\ the\ number\ added\ to\ the\ height\ of\ the\ image\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
