#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageName
comment1.target=Wall(java.lang.String)
comment1.text=\r\n\ Default\ constructor\ -\ sets\ the\ image.\r\n
comment2.params=imageName\ scale
comment2.target=Wall(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ -\ sets\ the\ image\ and\ scales\ it.\r\n\ when\ the\ scale\ is\ negative,\ image\ is\ shrunk.\r\n\ when\ the\ scale\ is\ positive,\ image\ is\ enlarged.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
